<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src='https://unpkg.com/maplibre-gl@2.1.9/dist/maplibre-gl.js'></script>
        <link href='https://unpkg.com/maplibre-gl@2.1.9/dist/maplibre-gl.css' rel='stylesheet' />


        <title>My Firsgt Map</title>
        <style>
            body {
                margin: 0;
                padding: 0;
            }

            #map {
                position: absolute;
                top: 0;
                bottom: 0;
                width: 100%;
            }

            .legend {
                background-color: #fff;
                border-radius: 3px;
                bottom: 30px;
                box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
                font: 25px/40px 'Helvetica Neue', Arial, Helvetica, sans-serif;
                padding: 10px;
                position: absolute;
                right: 10px;
                z-index: 1;
            }

            .legend h3 {
                margin: 0 0 10px;
            }

            .legend div span {
                border-radius: 25%;
                display: inline-block;
                height: 10px;
                margin-right: 5px;
                width: 10px;
            }
        </style>
    </head>

    <body>
        <div id='map'></div>
        <div id="state-legend" class="legend">
            <h2>Building Before</h2>
            <div><span style="background-color: rgb(128, 128, 128)"></span>Addition</div>
            <h2>Building Construction</h2>
            <div><span style="background-color: rgb(250, 200, 15)"></span>Addition</div>
            <h3>Building After</h3>
            <h2>Building Type</h2>
            <div><span style="background-color: rgb(55, 103, 153,0.4)"></span>Addition
            </div>
            <div><span style="background-color: rgb(96, 144, 199,0.4)"></span>Reconstruction</div>
            <div><span style="background-color: rgb(190, 210, 255,0.4)"></span>Raze & Rebuild</div>
        </div>
        <script
            src="https://shai2u.github.io/demographic_estimation_dashboard_article/BatYam_maplibre/maplibre_template.js">

            </script>


    </body>

</html>